@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open+Sans",sans-serif;
}

body{
   width: 100%;
   height: 100vh;
   box-sizing: border-box;
}

@media screen and (max-width:640px) {

    .menu{
        margin-top: 10px;
        width: 100%;
        height: 10%;
    }

    .menu ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        box-sizing: border-box;
    }

    .menu ul li {
        list-style: none;
        font-size: 20px;
    }

    .menu > ul > .menu-tel2 > li{
        display: block; 
        font-size: 15px;
    }

    .menu > ul > ul > li{
        list-style: none;
    }

    .menu > ul> ul>  li > a{ 
        text-decoration: none;
        color: black;
        font-family: "Quicksand";
        font-weight: 500;
        font-size: 1.5em;
    } 
    
    .container {
        height: 40vh;
        width: 100%;
        background-image: url("../images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .container > img{
        width: 25%;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .container > h1{
        margin: 20px;
        padding: 10px;
        background-color: #6c6464;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    .container> p{
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 600;
       
    }

    .elements {
        width: 98vw;
        height: 150vh;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap: 60px;
        box-sizing: border-box;
    }

    .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .element > img {
        width: 180px;
    }

    .element > p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

    .formation-section {
        height: 50vh;
        background-color:#f0ecec;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    .formation-section > h1{
      font-size: 40px;
    }
    
    .formations {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    
    .formations > span{
        text-decoration: none;
        font-size: 19px;
    }

    .images-section {
        overflow: hidden;
        display: grid;
        grid-template-columns: 100%;
    }
    
    .images-section > img{
        width: 100%;
    }

    .info_suite-section{
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .info_suite-section h1 {
        font-size: 40px;
    }
    
    .info_suite-section > p{
        text-align: center;
        font-weight: 400;
        color: black;
    }
    
    .info_suite-section > p > span{
     display: inline;
    }

    
    .info-plus {
        position: relative;
        width: 100%;
        padding: 5%;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr;
        box-sizing: border-box;
    }
    
    .info-plus .skill-box {
        width: 90%;
        margin: 30px 0;
    }
    
    .skill-box .title {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    
    .skill-box .skill-bar {
        height: 13px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        background: #d8d4d4;
    }
    
    .skill-bar .skill-per{
        background-color: #a8c4ac;
        border-radius: 6px;
        position: relative; 
        display: block; 
    }
    
    .skill-bar .skill-per1 {
        height: 100%;
        width: 100%;
    }
    
    .skill-bar .skill-per2 {
        height: 100%;
        width: 90%;
    }
    
    .skill-bar .skill-per3 {
        height: 100%;
        width: 80%;
    }
    
    .skill-bar .skill-per4 {
        margin-top: 29px;
        height: 100%;
        width: 70%;
    }
    
    .skill-per .tooltip{
        position: absolute;
        right: -14px;
        top: -28px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        padding: 2px 6px;
        border-radius: 3px;
        background: #fff;
        z-index: 1;
    }

    .iteam {
        font-family: '"Open+Sans"';
        background-color: #a8c4ac;
        height: 250vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 50px;
    }
    .iteam-text{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    
    .iteam-text h1{
       text-align: center;
       font-size: 30px;
       font-weight: 100;
    }
    
    .iteam-text p{
       text-align: center;
       display: flex;
       flex-direction: column;
       font-weight: 200;
       font-size: 20px;
    }
    
    .iteam-image {
        display: grid;
        grid-template-columns: 50%;
        gap: 50px;
    }

    .iteam-image  > img{
        width: 270px;
    }
    
    .iteam-image > img:hover {
        transform: scale(1.02);
    }

     .section-infoschool{
        padding: 10px;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        gap: 50px;
    }
    
    .section-infoschool img{
        width: 90px;
    }
    
    .section-infoschool > p{    
        font-size: 12px;
        font-weight: 200;
    }
    
    .section-infoschool > p > span{    
        display: inline;
    }
    
    .section-infoschool > h4{    
        font-size: 14px;
        font-weight: 600;
    }

    .footer {
        background-color: #f0ecec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items: center;
        height: 90vh;
    }
    
    .footer h1{
        color: black;
        font-size: 20px;
    }
    
    .footer h6{
        margin-top: 50px;
        color: black;
        font-size: 11px;
    }
    
    .footer > .infos{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    
    .infos > .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .info > p {
        font-weight: 300px;
    }
    .info > p > span {
        display: block;
    }

}

/* media 768 et plus */

@media screen and (min-width:641px) {
    .menu-tel{
        display: none;
    }

    .menu ul{
        height: 15vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        box-sizing: border-box;
    }

    .menu ul li{
        list-style: none;
    }

    .menu > ul> ul > li > a{
        text-decoration: none;
        color: black;
        font-family: "Quicksand";
        font-weight: 500;
        font-size: 20px;
    } 
    
    .container {
        height: 40vh;
        width: 100%;
        background-image: url("../images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .container > img{
        width: 20%;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .container > h1{
        margin: 20px;
        padding: 20px;
        background-color: #6c6464;
        color: white;
        text-decoration: none;
    }

    .container> p{
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 600;
       
    }

    .elements {
        width: 98vw;
        height: 40vh;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        gap: 60px;
        box-sizing: border-box;
    }

    .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .element > img {
        width: 180px;
    }

    .element > p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

    .formation-section {
        height: 30vh;
        background-color:#f0ecec;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    .formation-section > h1{
      font-size: 40px;
    }
    
    .formations {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    
    .formations > span{
        text-decoration: none;
        font-size: 19px;
    }

    .images-section {
        overflow: hidden;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .images-section > img{
        width: 100%;
    }

    .info_suite-section{
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .info_suite-section h1 {
        font-size: 40px;
    }
    
    .info_suite-section > p{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: black;
    }
    
    .info-plus {
        position: relative;
        width: 100%;
        padding: 5%;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
    }
    
    .info-plus .skill-box {
        width: 90%;
        margin: 30px 0;
    }
    
    .skill-box .title {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    
    .skill-box .skill-bar {
        height: 13px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        background: #d8d4d4;
    }
    
    .skill-bar .skill-per{
        background-color: #a8c4ac;
        border-radius: 6px;
        position: relative; 
        display: block; 
    }
    
    .skill-bar .skill-per1 {
        height: 100%;
        width: 100%;
    }
    
    .skill-bar .skill-per2 {
        height: 100%;
        width: 90%;
    }
    
    .skill-bar .skill-per3 {
        height: 100%;
        width: 80%;
    }
    
    .skill-bar .skill-per4 {
        margin-top: 29px;
        height: 100%;
        width: 70%;
    }
    
    .skill-per .tooltip{
        position: absolute;
        right: -14px;
        top: -28px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        padding: 2px 6px;
        border-radius: 3px;
        background: #fff;
        z-index: 1;
    }

    .iteam {
        font-family: '"Open+Sans"';
        background-color: #a8c4ac;
        height: 120vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 150px;
    }
    .iteam-text{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    
    .iteam-text h1{
       text-align: center;
       font-size: 30px;
       font-weight: 100;
    }
    
    .iteam-text p{
       text-align: center;
       display: flex;
       flex-direction: column;
       font-weight: 200;
       font-size: 20px;
    }
    
    .iteam-image {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 50px;
    }

    .iteam-image  > img{
        width: 250px;
    }
    
    .iteam-image > img:hover {
        transform: scale(1.02);
    }

     .section-infoschool{
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    
    .section-infoschool img{
        width: 70px;
    }
    
    .section-infoschool > p{    
        font-size: 12px;
        font-weight: 200;
    }
    
    .section-infoschool > p > span{    
        display: block;
    }

    .footer {
        background-color: #f0ecec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items: center;
        height: 50vh;
    }
    
    .footer h1{
        color: black;
        font-size: 20px;
    }
    
    .footer h6{
        margin-top: 80px;
        color: black;
        font-size: 11px;
    }
    
    .footer > .infos{
      display: flex;
      flex-direction: row;
      gap: 50px;
    }
    
    .infos > .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .info > p {
        font-weight: 300px;
    }
    .info > p > span {
        display: block;
    }
}

/* media pour 1024 et plus */

@media screen and (min-width:1024px) {
    .menu-tel{
        display: none;
    }

    .menu ul{
        height: 15vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        box-sizing: border-box;
    }

    .menu ul li{
        list-style: none;
    }

    .menu > ul> ul> li > a{
        text-decoration: none;
        color: black;
        font-family: "Quicksand";
        font-weight: 500;
        font-size: 20px;
    } 

    .container {
        height: 90vh;
        width: 100%;
        background-image: url("../images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .container > img{
        width: 10%;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .container > h1{
        margin: 20px;
        padding: 20px;
        background-color: #6c6464;
        color: white;
        text-decoration: none;
    }

    .container> p{
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 600;
       
    }

    .elements {
        margin-bottom: 20px;
        width: 98vw;
        height: 60vh;
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 10px;
        box-sizing: border-box;
    }

    .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .element > img {
        width: 100px;
    }

    .element > p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .formation-section {
        height: 40vh;
        background-color:#f0ecec;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    .formation-section > h1{
      font-size: 40px;
    }
    
    .formations {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    
    .formations > span{
        text-decoration: none;
        font-size: 20px;
    }

    .images-section {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .images-section > img{
        width: 280px;
    }
    
    .info_suite-section{
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .info_suite-section h1 {
        font-size: 40px;
    }
    
    .info_suite-section > p{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: black;
    }
    
    .info-plus {
        position: relative;
        width: 100%;
        padding-left: 20%;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
    }
    
    .info-plus .skill-box {
        width: 50%;
        margin: 25px 0;
    }
    
    .skill-box .title {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    
    .skill-box .skill-bar {
        height: 13px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        background: #d8d4d4;
    }
    
    .skill-bar .skill-per{
        background-color: #a8c4ac;
        border-radius: 6px;
        position: relative; 
        display: block; 
    }
    
    .skill-bar .skill-per1 {
        height: 100%;
        width: 100%;
    }
    
    .skill-bar .skill-per2 {
        height: 100%;
        width: 90%;
    }
    
    .skill-bar .skill-per3 {
        height: 100%;
        width: 80%;
    }
    
    .skill-bar .skill-per4 {
        height: 100%;
        width: 70%;
    }
    
    .skill-per .tooltip{
        position: absolute;
        right: -14px;
        top: -28px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        padding: 2px 6px;
        border-radius: 3px;
        background: #fff;
        z-index: 1;
    }
    
    .iteam {
        font-family: '"Open+Sans"';
        background-color: #a8c4ac;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 150px;
    }
    .iteam-text{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    
    .iteam-text h1{
       text-align: center;
       font-size: 30px;
       font-weight: 100;
    }
    
    .iteam-text p{
       text-align: center;
       display: flex;
       flex-direction: column;
       font-weight: 200;
       font-size: 12px;
    }
    
    .iteam-image {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .iteam-image  > img{
        width: 200px;
    }
    
    .iteam-image > img:hover {
        transform: scale(1.02);
    }

    .section-infoschool{
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    
    .section-infoschool img{
        width: 70px;
    }
    
    .section-infoschool > p > span{    
        display: block;
    }

    .footer {
        background-color: #f0ecec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items: center;
        height: 70vh;
    }
    
    .footer h1{
        color: black;
        font-size: 20px;
    }
    
    .footer h6{
        margin-top: 80px;
        color: black;
        font-size: 11px;
    }
    
    .footer > .infos{
      display: flex;
      flex-direction: row;
      gap: 100px;
    }
    
    .infos > .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .info > p {
        font-weight: 300px;
    }
    .info > p > span {
        display: block;
    }
  

}

/* Media 1280 et plus */

@media screen and (min-width:1280px) {
    .menu-tel{
        display: none;
    }

    .menu ul{
        height: 15vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        box-sizing: border-box;
    }
    
    .menu > ul > ul > li{
        list-style: none;
    }
    
    .menu > ul> li> a{
        text-decoration: none;
        color: black;
        font-family: "Quicksand";
        font-weight: 500;
        font-size: 20px;
    }
    
    .container {
        height: 90vh;
        width: 100%;
        background-image: url("../images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    
    .container > img{
        width: 10%;
        border-radius: 20px;
        box-sizing: border-box;
    }
    
    .container > h1{
        margin: 20px;
        padding: 20px;
        background-color: #6c6464;
        color: white;
        text-decoration: none;
    }
    
    .container> p{
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 600;
       
    }
    
    .elements {
        width: 98vw;
        height: 60vh;
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 200px;
        box-sizing: border-box;
    }
    
    .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .element > img {
        margin-bottom: 20px;
        width: 150px;
    }
    
    .element > p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .formation-section {
        height: 40vh;
        background-color:#f0ecec;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    .formation-section > h1{
      font-size: 40px;
    }
    
    .formations {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    
    .formations > span{
        text-decoration: none;
        font-size: 20px;
    }
    
    .images-section {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .images-section > img{
        width: 397px;
    }
    
    .info_suite-section{
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .info_suite-section h1 {
        font-size: 40px;
    }
    
    .info_suite-section > p{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: black;
    }
    
    .info-plus {
        position: relative;
        width: 100%;
        padding-left: 20%;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
    }
    
    .info-plus .skill-box {
        width: 50%;
        margin: 25px 0;
    }
    
    .skill-box .title {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    
    .skill-box .skill-bar {
        height: 13px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        background: #d8d4d4;
    }
    
    .skill-bar .skill-per{
        background-color: #a8c4ac;
        border-radius: 6px;
        position: relative; 
        display: block; 
    }
    
    .skill-bar .skill-per1 {
        height: 100%;
        width: 100%;
    }
    
    .skill-bar .skill-per2 {
        height: 100%;
        width: 90%;
    }
    
    .skill-bar .skill-per3 {
        height: 100%;
        width: 80%;
    }
    
    .skill-bar .skill-per4 {
        height: 100%;
        width: 70%;
    }
    
    .skill-per .tooltip{
        position: absolute;
        right: -14px;
        top: -28px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        padding: 2px 6px;
        border-radius: 3px;
        background: #fff;
        z-index: 1;
    }
    
    /* .tooltip::before{
        content: '';
        position: absolute;
        left: 50%;
        bottom: -2px;
        height: 10px;
        width: 10px;
        z-index: -1;
        background-color: #4070f4;
        transform: translateX(-50%) rotate(45deg);
    }  */
    
    .iteam {
        font-family: '"Open+Sans"';
        background-color: #a8c4ac;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 150px;
    }
    .iteam-text{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    
    .iteam-text h1{
       text-align: center;
       font-size: 30px;
       font-weight: 100;
    }
    
    .iteam-text p{
       text-align: center;
       display: flex;
       flex-direction: column;
       font-weight: 200;
       font-size: 12px;
    }
    
    .iteam-image {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    .iteam-image > img:hover {
        transform: scale(1.02);
    }
    
    .section-infoschool{
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    
    .section-infoschool img{
        width: 70px;
    }
    
    .section-infoschool > p > span{    
        display: block;
    }
    
    .footer {
        background-color: #f0ecec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        align-items: center;
        height: 70vh;
    }
    
    .footer h1{
        color: black;
        font-size: 20px;
    }
    
    .footer h6{
        margin-top: 80px;
        color: black;
        font-size: 11px;
    }
    
    .footer > .infos{
      display: flex;
      flex-direction: row;
      gap: 100px;
    }
    
    .infos > .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .info > p {
        font-weight: 300px;
    }
    .info > p > span {
        display: block;
    }
}

